import java.util.Scanner;
public class Main {
  public static void main(String[] args) {

    Scanner input = new Scanner(System.in);
    int n1, n2, select;
    System.out.println("ilk sayiyi giriniz: ");
    n1 = input.nextInt();
    System.out.println("ikinci sayiyi giriniz: ");
    n2 = input.nextInt();

    System.out.println("1-Toplama \n 2-Cikarma \n 3-Carpma \n 4-Bolme");
    System.out.println("Secim:");
    select = input.nextInt();

    switch (select) {

      case 1: 

        System.out.println("Toplam:" + (n1+n2));
        break;

      case 2: 

        System.out.println("Fark:" + (n1-n2));
        break;

      case 3: 
        
        System.out.println("Carpim:" + (n1*n2));
        break;

      case 4: 
        switch (n2){

          case 0: 
          System.out.println("0'a Bolunemez");
          break;

          default: 
          System.out.println("Bolum:" + (n1/n2));
          break;
          

        }

        break;
         

      default: 
        System.out.println("Yanlis Secim!");
        break;

    }


  
  }
}
